<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_stat_title"
        style="@style/normalEighteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_header_bg"
        android:padding="10dp"
        android:text="Group Title"
        android:visibility="visible"
        android:inputType="textCapWords"
        android:textColor="@color/colorWhite"/>
</LinearLayout>
